MAINTAINER = "ryantra <zoone.rupert@gmail.com>"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "example"
SDK_VENDOR = "-exampledistro"
SDK_VERSION = "sdkversion"

# Set host name
hostname:pn-base-files = "ryantra"


# Remove sysvinit from DISTRO_FEATURES
#DISTRO_FEATURES_remove = "sysvinit"

# Add systemd to DISTRO_FEATURES
#DISTRO_FEATURES_append = "systemd"

# Set preffered provider for init_manager to systemd
#PREFERRED_PROVIDER_virtual/init_manager = "systemd"


# Set default timezone
DEFAULT_TIMEZONE = "Europe/Helsinki"
